VITE_GOOGLE_CLIENT_ID=442286034547-1ahksnqv6m22qicevh54ki9ssnipkojr.apps.googleusercontent.com
# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://lily-locrian-colossus.glitch.me
VITE_PORT=3001
