VITE_GOOGLE_CLIENT_ID=442286034547-1ahksnqv6m22qicevh54ki9ssnipkojr.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:3000
VITE_SUPABASE_URL=https://fdiuqgrgwmbcsssawnks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaXVxZ3Jnd21iY3Nzc2F3bmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMDcxNTgsImV4cCI6MjAzNjg4MzE1OH0.Lrdx3TacrTmog2nOmAf4eQjf-W8rIO22V1iH_xWfKlc
VITE_PORT=3001
